# native-obfuscator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
annotations/src/main/java/by/radioegor146/nativeobfuscator/: Native.java  NotNative.java
obfuscator/: build.gradle
obfuscator/src/main/java/by/radioegor146/: Main.java  NativeObfuscator.java
obfuscator/src/main/java/by/radioegor146/compiletime/: LoaderUnpack.java
obfuscator/src/main/java/by/radioegor146/source/: ClassSourceBuilder.java  MainSourceBuilder.java
obfuscator/src/main/resources/sources/: build.zig
