plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "application"
}

mainClassName = "by.radioegor146.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":annotations")

    implementation "org.ow2.asm:asm:9.5"
    implementation "org.ow2.asm:asm-tree:9.5"
    implementation "org.ow2.asm:asm-commons:9.5"

    implementation "info.picocli:picocli:4.7.5"

    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0"
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
}

shadowJar {
    minimize {
        exclude dependency("org.apache.logging.log4j:.*:.*")
    }

    archiveClassifier = null
}